<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <title>Pasteliux</title>
</head>
<body>
    <nav>
        <ul> 
            <img src="./logoka.jpg">  
            <li> Conocenos</li>
            <li> Nuestros clientes</li>
            <li> Contactanos</li>

        </ul>
    </nav>
    <div class="parallax" id="parallax1">
        <div class="left1">
            <header>
                <h1>Pasteliux</h1>
            </header>
            <main>
                <h2>Donde todo es dulce</h2> 
            </main>
        </div>
        <div class="right1">
            <img src="Strawberry+Birthday+Cake_full+decorated+top+view-removebg-preview.png">
        </div>
        <div class="right12">
            <p>
             Y los sueños se hacen realidad
            </p>
        </div>
      
    </div>
    <div class="parallax" id="parallax2-conocenos">
        <div id="p2-content" >
            <h2>Somos un negocio con metas dulces</h2>
            <h3>Tenemos todo tipo de pasteles que te puedas imaginar</h3>
            <br>
            <br>
            <br>

            <h2>Algunos de nuestros clientes</h2>
            <div class="cliente">
                <img src="./Clarion-Tegucigalpa-Logo-R.png">
            </div>
            <div class="cliente">
                <img src="./Holiday-Inn-Express-logo.png">
            </div>
            <div class="cliente">
                <img src="./multi.jpg">
            </div>
        </div>
        <div class="infoRight" id="cupcake1">
            <img src="./unicorn-cake-removebg-preview.png">
        </div>
        <div class="infoRight" id="cupcake2">
            <img src="./cookies.png">
        </div>
        <div class="infoRight" id="cupcake3">
            <img src="./Vanilla-Cupcakes-removebg-preview.png">
        </div>
    </div>
    <div class="parallax" id="parallax3-clientes">
        <div id="p3-content" >
            <h2>"Amo sus pasteles, son dulces y siempre llegan a tiempo!"</h2>
            <h3>- Veronica Lainez</h3>
         
        </div>
        <div class="infoRight">
            <img src="./cake-deliveriny.jpg" id="la">
        </div>
    </div>
    <footer>
        <ul>
            <li id="derechos">
               <h3> © Todos los derechos reservados</h3>
            </li>
            <li>
                <a href=""><img src="./facebook.png"></a>
            </li>
            <li>
                <a href=""><img src="./instagram.png"></a>
            </li>
            </li>
        </ul>
       
    </footer>
    <script src="./main.js"></script>
    
</body>
</html>